# Numora

./: .gitignore  README.md  Readme.mb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ActivityHome.java  AddTransactionActivity.java  DailyWorker.java  DatabaseHelper.java  MainActivity.java  TransactionListActivity.java  TransactionModel.java
app/src/main/java/com/example/finalproject/database/: DatabaseHelper.java
app/src/main/java/com/example/finalproject/models/: CategoryModel.java  TargetModel.java  TransactionModel.java  UsableBudget.java
app/src/main/java/com/example/finalproject/modules/: DailyWorker.java  TargetModule.java
app/src/main/java/com/example/finalproject/ui/: AddTransactionActivity.java  HomeActivity.java  MainActivity.java  ReportActivity.java  TargetsActivity.java  TransactionListActivity.java
app/src/main/java/com/example/finalproject/ui/theme/: Color.kt
app/src/main/java/com/example/finalproject/utils/: BottomNavHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_chip.xml  bg_field.xml  bg_section.xml  bg_small_button.xml  legend_dot.xml  progress_green.xml  round_button.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_chart.xml  activity_home.xml  activity_main.xml  activity_report.xml  activity_targets.xml  activity_transaction_list.xml  bottom_nav.xml  dialog_add_target.xml  dialog_config_goal.xml  dialog_recurring.xml  dialog_tags.xml  item_progress_bar.xml  item_transaction.xml  top_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
demo/: 68-1_CS403_67-2_07_ssr-s1_demo_link.txt.txt
final_reports/: 68-1_CS403_67-2_07_ssr-s1_abstract_en.txt  68-1_CS403_67-2_07_ssr-s1_abstract_th.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
