<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    android:gravity="center">

    <!-- Top bar -->
    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Title -->
    <LinearLayout
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายการธุรกรรมทั้งหมด"
            android:textSize="20sp"
            android:textColor="@color/TextDarkGreen"
            android:textStyle="bold"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_below="@id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <!-- Type Spinner -->
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!-- Category Spinner -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!-- Date Spinner -->
        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- RecyclerView (scrollable list of transactions) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransactions"
        android:layout_below="@id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />

</RelativeLayout>
