<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG">

    <!-- Top bar -->
    <include layout="@layout/top_bar"/>

    <!-- Income / Expense / Balance Summary -->
    <RelativeLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp">

        <!-- Income Section -->
        <LinearLayout
            android:id="@+id/incomeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_table"/>

                <TextView
                    android:text="รายรับ"
                    android:textColor="@color/TextDarkGreen"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvIncome"
                android:text="N/A"
                android:textSize="16sp"
                android:textColor="#00C853"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Vertical Divider Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/TextDarkGreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

        <!-- Expense Section -->
        <LinearLayout
            android:id="@+id/expenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_table"/>

                <TextView
                    android:text="รายจ่าย"
                    android:textColor="@color/TextDarkGreen"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvExpense"
                android:text="N/A"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Balance Section -->
        <LinearLayout
            android:id="@+id/balanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/incomeLayout"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_table"/>

                <TextView
                    android:text="คงเหลือ"
                    android:textColor="@color/TextDarkGreen"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvBalance"
                android:text="N/A"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </RelativeLayout>



    <!-- Pie chart placeholder -->

    <ImageView
        android:id="@+id/pieChart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/summaryLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <!-- Latest transactions -->
    <LinearLayout
        android:id="@+id/transactionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายการรายรับ-รายจ่ายล่าสุด"
            android:textStyle="bold"
            android:textColor= "@color/TextDarkGreen"
            android:background="@drawable/bg_table"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:background="@drawable/bg_table">
                <TextView android:text="รายการ" android:textColor="@color/TextDarkGreen" android:padding="5dp" android:textAlignment="center"/>
                <TextView android:text="วันที่" android:textColor="@color/TextDarkGreen" android:padding="5dp" android:textAlignment="center"/>
                <TextView android:text="จำนวน" android:textColor="@color/TextDarkGreen" android:padding="5dp" android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnMore"
            android:text="ดูเพิ่มเติม"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="@color/TextDarkGreen"
            android:background="@drawable/bg_button"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Bottom navigation -->
    <include layout="@layout/bottom_nav"/>

</RelativeLayout>